.registration-body {
    display: grid;
    grid-template-columns: 30% 70%;
    min-height: 100vh;
    color: var(--text);
    background-color: var(--background);
    overflow-x: hidden;
}

aside {
    background-color: var(--accent);
    padding: 2rem 4rem;
    display: none;
    position: relative;
    z-index: 1;
}

aside.active {
    display: block;
}

.step-header {
    margin-top: 3rem;
    font-size: 2.5rem;
}

aside > p {
    margin-top: 1rem;
}

.step-links {
    margin-top: 3rem;
}

.step-links .step-link:not(:first-child) {
    margin-top: 1rem;
}

.step-links .step-link {
    display: flex;
    align-items: center;
    opacity: 0.5;
    transition: 0.25s opacity;
}

.step-links .step-link.active {
    opacity: 1;
}

.step-links .step-link .step-number {
    background-color: var(--text);
    color: var(--accent);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.step-links .step-link > h2 {
    margin-left: 1rem;
}

main {
    overflow-x: hidden;
}

.registration-body .container {
    padding: 2rem 4rem;
    max-height: 100vh;
    overflow-y: auto;
}

.container header img {
    width: 120px;
}

.container header h1 {
    margin-top: 1rem;
}

.parent-info {
    margin-top: 2rem;
}

.container > h3 {
    margin-top: 3rem;
}

.grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.input-container {
    position: relative;
}

.input-container::before {
    position: absolute;
    display: block;
    bottom: -3.75rem;
    left: 1rem;
    content: attr(active-hint);
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    color: var(--warning);
    transform: translateY(-1rem);
    transition: 0.25s opacity, 0.25s transform;
    font-size: 0.75rem;
    z-index: -1;
}

.input-container.error::before {
    opacity: 1;
    transform: translateY(0);
}

.input-container.error .input,
.input-container.error .select {
    border: 1px solid var(--warning);
    color: var(--warning);
}

.input-container.error .input::placeholder {
    color: var(--warning);
}

.input-container .input,
.input-container .select {
    background-color: var(--inactive-background);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
    outline: none;
    font-size: inherit;
    color: inherit;
    width: 100%;
    transition: 0.25s border, 0.25s color;
}

.input-container .input:focus {
    border: 1px solid var(--accent);
    color: var(--text);
}

.subgrid {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.personal-information-grid .first-name {
    grid-column: 1 / 4;
}

.personal-information-grid .middle-name {
    grid-column: 4 / 7;
}

.personal-information-grid .last-name {
    grid-column: 1 / 4;
}

.personal-information-grid .suffix {
    grid-column: 4 / 7;
}

.personal-information-grid .email {
    grid-column: 1 / 4;
}

.personal-information-grid .password {
    grid-column: 4 / 7;
}

.personal-information-grid .year-level {
    grid-column: 1 / 3;
}

.personal-information-grid .student-type {
    grid-column: 3 / 5;
}

.personal-information-grid .school-year {
    grid-column: 5 / 7;
}

.personal-information-grid .program {
    grid-column: 1 / 5;
}

.personal-information-grid .gender {
    grid-column: 5 / 7;
}

.personal-information-grid .civil-status {
    grid-column: 7 / 9;
}

.personal-information-grid .birthplace {
    grid-column: 1 / 5;
}

.personal-information-grid .birthdate {
    grid-column: 5 / 7;
}

.personal-information-grid .foreign-passport {
    grid-column: 7 / 9;
}

.personal-information-grid .religion {
    grid-column: 1 / 4;
}

.personal-information-grid .citizenship {
    grid-column: 4 / 7;
}

.family-grid .first-name {
    grid-column: 1 / 4;
}

.family-grid .middle-name {
    grid-column: 4 / 7;
}

.family-grid .last-name {
    grid-column: 1 / 4;
}

.family-grid .suffix {
    grid-column: 4 / 7;
}

.family-grid .email {
    grid-column: 1 / 4;
}

.family-grid .contact-number {
    grid-column: 4 / 7;
}

.education-grid .shs-name {
    grid-column: 1 / 5;
}

.education-grid .year-graduated {
    grid-column: 5 / 7;
}

.education-grid .shs-address {
    grid-column: 1 / 7;
}

.education-grid .first-school,
.education-grid .second-school {
    grid-column: 1 / 7;
}

.confirmation-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.confirmation-container .flex svg {
    width: 20rem;
    height: 20rem;
    color: var(--success);
}

.confirmation-container h1 {
    font-size: 2rem;
    text-align: center;
}

.confirmation-container .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

footer {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

footer .submit-btn,
footer .home-btn,
footer .back-btn {
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.25s color;
    display: flex;
    align-items: center;
    cursor: pointer;
}

footer .home-btn {
    justify-self: flex-end;
}

footer .submit-btn:hover,
footer .home-btn:hover,
footer .back-btn:hover {
    color: var(--accent);
}

footer .submit-btn svg,
footer .home-btn svg,
footer .back-btn svg {
    margin-left: 0.25rem;
    height: 1rem;
    width: 1rem;
    transition: 0.25s transform ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .back-btn svg {
    margin: 0 0.25rem 0 0;
}

footer .submit-btn:hover svg,
footer .home-btn:hover svg {
    transform: translateX(0.5rem);
}

footer .back-btn:hover svg {
    transform: translateX(-0.5rem);
}

.confirmation .step-links a {
    pointer-events: none;
}

.confirmation .step-links a .step-link {
    opacity: 0.5;
}

.home-body {
    position: relative;
    background-image: url(https://storage.googleapis.com/bukas-website-v3-prd/website_v3/data_sync/partner/cover_photo/tip_45.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background);
}

.slider-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    pointer-events: none;
}

.slider-container .slider {
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    transform: translateX(100%);
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 12rem;
}

.home-body h1 {
    font-size: 5.5rem;
    color: var(--background);
}

.home-body h1 span {
    color: var(--accent);
    display: inline;
}

.home-body p {
    width: 60%;
    margin-top: 2rem;
}

.home-body a {
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.25s color;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    width: max-content;
}

.home-body a:hover {
    color: var(--accent);
}

.home-body a p {
    margin: 0;
    width: auto;
}

.home-body a span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-body a svg {
    margin-left: 0.25rem;
    height: 1rem;
    width: 1rem;
    transition: 0.25s transform ease-out;
}

.home-body a:hover svg {
    transform: translateX(0.5rem);
}
