body {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100vh;
}

aside {
    background-color: var(--accent);
    padding: 4rem;
}

.step-header {
    margin-top: 3rem;
    font-size: 2.5rem;
}

aside > p {
    margin-top: 1rem;
}

.step-links {
    margin-top: 3rem;
}

.step-links a {
    display: block;
}

.step-links a:not(:first-child) {
    margin-top: 1rem;
}

.step-links .step-link {
    display: flex;
    align-items: center;
    opacity: 0.5;
    transition: 0.25s opacity;
}

.step-links .step-link.active {
    opacity: 1;
}

.step-links .step-link .step-number {
    background-color: var(--text);
    color: var(--accent);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.step-links .step-link > h2 {
    margin-left: 1rem;
}

main {
    max-height: 100vh;
    overflow-y: auto;
}

.container {
    padding: 4rem;
}

.container header img {
    width: 120px;
}

.container header h1 {
    margin-top: 1rem;
}

.parent-info {
    margin-top: 2rem;
}

.parent-info .grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.input-container {
    position: relative;
}

.input-container::before {
    position: absolute;
    display: block;
    bottom: -4rem;
    left: 1rem;
    content: attr(active-hint);
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    color: var(--warning);
    transform: translateY(-1rem);
    transition: 0.25s opacity, 0.25s transform;
    font-size: 0.75rem;
}

.input-container.error::before {
    opacity: 1;
    transform: translateY(0);
}

.input-container.error .input {
    border: 1px solid var(--warning);
    color: var(--warning);
}

.input-container .input {
    background-color: var(--inactive-background);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
    outline: none;
    font-size: inherit;
    color: inherit;
    width: 100%;
    transition: 0.25s border, 0.25s color;
}

.input-container .input:focus {
    border: 1px solid var(--accent);
    color: var(--text);
}

.first-name {
    grid-column: 1 / 3;
}

.middle-name {
    grid-column: 3 / 5;
}

.last-name {
    grid-column: 5 / 7;
}

.email {
    grid-column: 1 / 4;
}

.contact-number {
    grid-column: 4 / 7;
}

footer {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

footer a {
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.25s color;
    display: flex;
    align-items: center;
}

footer a:hover {
    color: var(--accent);
}

footer a svg {
    margin-left: 0.25rem;
    height: 1rem;
    width: 1rem;
    transition: 0.25s transform ease-out;
}

footer a:hover svg {
    transform: translateX(0.5rem);
}
