<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Information</title>

    <style>
        body {
            height: 100vh;
            background: linear-gradient(
                to right,
                #FFB507 0%,
                #FFB507 30%,
                #F7F7F7 10%,
                #F7F7F7 100%
            );
        }
        .col1 {
            float: left;
            width: 400px;
        }
        .col2 {
            float: left;
        }
        h1 {
            padding-top: 10px;;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 22px;
        }
        h2 {
            padding-top: 20px;;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        #text {
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            
        }
        span.circle {
            color: #F7F7F7;
            background: black;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            display: inline-block;
            font-weight: bold;
            width: 40px;
            line-height: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #steps {
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        img {
            padding-top: 40px;
            padding-left: 40px;
            width: 80px;
            height: 70px;
        }
        h3 {
            padding-left: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
      
        #Fname, #Mname, #Lname {
          color: d7d7d7;
          width: 260px;
          height: 40px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #email {
          width: 400px;
          height: 40px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #psswrd {
          width: 407px;
          height: 40px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #yearLevel {
          width: 267px;
          height: 45px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #studType {
          width: 267px;
          height: 45px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #schoolYear {
          width: 270px;
          height: 45px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #Program {
          width: 407px;
          height: 45px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #gender {
          width: 197px;
          height: 45px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #civilStatus {
          width: 199px;
          height: 45px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #Birthplace {
          width: 405px;
          height: 40px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #Birthdate {
          width: 188px;
          height: 40px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #ForeignPassport {
          width: 199px;
          height: 45px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #religion {
          width: 409px;
          height: 40px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #citizenship {
          width: 412px;
          height: 40px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        #content {
          padding-left: 50px;
        }
        nav {
          float: right;
        }
        a:link {
          text-decoration: none;
        }
        #button {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
        }
    </style>
    </head>
    <body>
        <div id="container"></div>
            <div class="col1">
        <h1>Technological Institute of the <br>Philippines</h1>
        <h2>Step 1</h2>
        <p id="text">Enter your personal information so we can know you better!</p>
        
        <br>
                <div class="box">
                    <p id="steps"><span class="circle">1</span> Personal information</p>
                    <p id="steps"><span class="circle">2</span> Address and contact</p>
                    <p id="steps"><span class="circle">3</span> Family</p>
                    <p id="steps"><span class="circle">4</span> Education</p>
                    <p id="steps"><span class="circle">5</span> Confirmation</p>
                </div>
            </div>
            <div class="col2">
                <img src="T.I.P._Logo.png">
                <h3>Your personal information</h3>
                
                <div id="content">
                  <input type="text" id="Fname" placeholder="First name">
                  <input type="text" id="Mname" placeholder="Middle name(Optional)">
                  <input type="text" id="Lname" placeholder="Last name"> <br>
                
                
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="psswrd" placeholder="Password"> <br>

                    <select name="year" id="yearLevel">
                    <option value="" disabled selected hidden>Year level</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                  </select>
                  <select name="studType" id="studType">
                    <option value="" disabled selected hidden>Student type</option>
                    <option value="Transferee">Transferee</option>
                    <option value="New Student">New Student</option>
                    <option value="Old Student">Old Student</option>
                  </select>
                  <select name="schoolYear" id="schoolYear">
                    <option value="" disabled selected hidden>School year and semester</option>
                    <option value="2023, 1st sem">2023, 1st sem</option>
                    <option value="2023, 2nd sem">2023, 2nd sem</option>
                    <option value="2022, 1st sem">2022, 1st sem</option>
                    <option value="2022, 2nd sem">2022, 2nd sem</option>
                    <option value="2021, 1st sem">2021, 1st sem</option>
                    <option value="2021, 2nd sem">2021, 2nd sem</option>
                    <option value="2020, 1st sem">2020, 1st sem</option>
                    <option value="2020, 2nd sem">2020, 2nd sem</option>
                  </select>
                  <br>

                  <select name="program" id="Program">
                    <option value="" disabled selected hidden>Program</option>
                    <option value="2023">Architecture</option>
                    <option value="CE">Civil Engineering</option>
                    <option value="CPE">Computer Engineering</option>
                    <option value="EE">Electrical Engineering</option>
                    <option value="ECE">Electronics Engineering</option>
                    <option value="ENSE">Environmental and Sanitary Engineering</option>
                    <option value="IE">Industrial Engineering</option>
                    <option value="ME">Mechanical Engineering</option>
                    <option value="BSMath">Bachelor of Science in Mathematics </option>
                    <option value="CS">Computer Science</option>
                    <option value="DS">Data Science and Analytics</option>
                    <option value="IS">Information Systems</option>
                    <option value="IT">Information Technology</option>
                    <option value="Acc">Accountancy</option>
                    <option value="AIS">Accounting Information Systems</option>
                    <option value="BA">Business Administration</option>
                    <option value="FM">Financial Management</option>
                    <option value="HRM">Human Resource Management</option>
                    <option value="LSM">Logistics and Supply Management</option>
                    <option value="MM">Marketing Management</option>
                    <option value="BSinEng">Bachelor of Secondary Education Major in English</option>
                    <option value="BSinMath">Bachelor of Secondary Education Major in Mathematics</option>
                    <option value="BSinSci">Bachelor of Secondary Education Major in Sciences</option>
                    <option value="BSinEduc">Bachelor of Special Needs Education</option>
                    <option value="BAEL">Bachelor of Arts in English Language</option>
                    <option value="BAPS">Bachelor of Arts in Political Science</option>
                    
                    
                  </select>
                  <select name="gender" id="gender">
                    <option value="" disabled selected hidden>Gender</option>
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                  </select>
                  <select name="civilStatus" id="civilStatus">
                    <option value="" disabled selected hidden>Civil status</option>
                    <option value="Single">Single</option>
                    <option value="Married">Married</option>
                    <option value="Separated">Separated</option>
                    <option value="Divorced">Divorced</option>
                  </select>
                  <br>

                  <input type="text" placeholder="Birthplace" id="Birthplace">
                  <input type="text" placeholder="Birthdate" id="Birthdate">
                  <select name="ForeignPassport" id="ForeignPassport">
                    <option value="" disabled selected hidden>Foreign passport holder</option>
                    <option value="Tourist">Tourist</option>
                    <option value="InternationalStudent">International Student</option> 
                    <option value="VisaHolder">Visa Holder</option>
                    <option value="Others">Others</option>
                  </select>
                  <br>

                  <select name="religion" id="religion">
                    <option value="" disabled selected hidden>Religion</option>
                    <option value="2023">Roman Catholic</option>
                    <option value="2022">Iglesia ni Cristo</option>
                    <option value="2022">Christian</option>
                    <option value="2022">Muslim</option>
                    <option value="2022">Born Again</option>
                    <option value="Others">Others</option>

                  </select>
                  <select name="citizenship" id="citizenship">
                    <option value="" disabled selected hidden>Citizenship</option>
                    <option value="Natural – born">Natural – born Filipino citizen</option>
                    <option value="Naturalized">Naturalized Filipino citizen </option>
                    <option value="Dual citizenship">Dual citizenship</option>
                    <option value="others">Others</option>
                  </select>
                  <br>
                </div>
                <br>
                <br>
                  <nav>
                    <a href="/PageTwo.html" id="button">ADDRESS AND CONTACT</a>
                 </nav>
            </div>
            
        </div>
        
        
    </body>
</html>