<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Address and Contact</title>
 <style>
    body {
            height: 100vh;
            background: linear-gradient(
                to right,
                #FFB507 0%,
                #FFB507 30%,
                #F7F7F7 10%,
                #F7F7F7 100%
            );
        }
        .col1 {
            float: left;
            width: 400px;
        }
        .col2 {
            float: left;
        }
        h1 {
            padding-top: 10px;;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 22px;
        }
        h2 {
            padding-top: 20px;;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }
        #text {
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            
        }
        span.circle {
            color: #F7F7F7;
            background: black;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            display: inline-block;
            font-weight: bold;
            width: 40px;
            line-height: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #steps {
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        img {
            padding-top: 40px;
            padding-left: 40px;
            width: 80px;
            height: 70px;
        }
        h3 {
            padding-left: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        #content {
          padding-left: 50px;
        }
        nav {
          float: right;
        }
        #addrs, #BlkNo, #StreetName, #Subdivision, #brgy, #mnclty, #Prvnc, #Country, #zip, #mobile, #email, #tel  {
          color: d7d7d7;
          width: 260px;
          height: 40px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 2px #d7d7d7;
          border-radius: 10px;
        }
        a:link {
          text-decoration: none;
        }
        #button {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
        }
 </style>
 <body>
    <div id="container"></div>
        <div class="col1">
    <h1>Technological Institute of the <br>Philippines</h1>
    <h2>Step 2</h2>
    <p id="text">Enter your personal information so we can know you better!</p>
    
    <br>
            <div class="box">
                <p id="steps"><span class="circle">1</span> Personal information</p>
                <p id="steps"><span class="circle">2</span> Address and contact</p>
                <p id="steps"><span class="circle">3</span> Family</p>
                <p id="steps"><span class="circle">4</span> Education</p>
                <p id="steps"><span class="circle">5</span> Confirmation</p>
            </div>
        </div>
        <div class="col2">
            <img src="T.I.P._Logo.png">
            <h3>Address</h3>

            <div id="content">
                <input type="text" id="addrs" placeholder="Rm/Flr/Unit No./Building Name">
                <input type="text" id="BlkNo" placeholder="House/Lot & Blk No.">
                <input type="text" id="StreetName" placeholder="Street Name"> <br>

                <input type="text" id="Subdivision" placeholder="Subdivision">
                <input type="text" id="brgy" placeholder="Barangay/District/Locality.">
                <input type="text" id="mnclty" placeholder="City Municipality"> <br>

                <input type="text" id="Prvnc" placeholder="Province">
                <input type="text" id="Country" placeholder="Country">
                <input type="number" id="zip" placeholder="Zip Code"> <br>
            
                <h3>Contact</h3>

                <input type="tel" id="mobile" placeholder="Mobile/Cellphone Number">
                <input type="email" id="email" placeholder="E-mail Address">
                <input type="tel" id="tel" placeholder="Telephone Number"> <br>
            </div>
            <br>
            <br>
        <nav>
            <a href="" id="button">FAMILY</a>
        </nav>
   </div>
   
</div>


</body>
</html>